sonar.projectKey=sonar-demo
sonar.projectName=SonarQube Demo Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_64697781268d902611864901fa6fe1c0e8807c55
